<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Team Members</title>
</head>

<body>
    <main>
        <h1><u>Team Members</u></h1>
        <ol>
            <li><a href="/team-members-colloection-pages/Jack Dewit">Jack Dewit</a></li>

            <li><a href="/team-members-colloection-pages/Peter Albright">Peter Albright</a></li>

            <li><a href="/team-members-colloection-pages/Geof Darrow">Geof Darrow</a></li>

            <li><a href="/team-members-colloection-pages/Dapper Dan">Dapper Dan</a></li>
        </ol>
    </main>

</body>

</html>